import { LOCALES } from '../locales';

export default {
  [LOCALES.CZECH]: {
    logo: '{myLogo}',
    signin: 'Přihlásit se',
    card_text_h1_00: 'Neomezené čtení eknih a více.',
    card_text_h2_00: 'Čtěte kdekoli. Je to ZADARMO.',
    card_membership: 'Založit si členství',
    card_text_h1_01: 'Čtěte kdekoli.',
    card_text_h2_01:
      'Čtěte neomezené množství eknih na telefonu, tabletu, notebooku a počítači bez placení.',
    card_text_h1_02: 'Udělejte každý den úžasným díky správné eknize.',
    card_text_h2_02:
      'Objevte nové eknihy a dobrodružství, která na vás čekají.',
    help: 'Nápověda',
    about: 'O bookcase',
    jobs: 'Kariéra',
    press: 'Tisk',
    contact_us: 'Napište nám',
    terms_of_use: 'Podmínky užítí',
    privacy: 'Pravidla ochrany soukromí',
    privacy_cookies: 'Nastavení souborů cookies',
    sitemap: 'Obsah na bookcase',
    legal: 'Všechna práva vyhrazena.',
    signin_services: 'Přihlásit se pomocí',
    use_email: 'nebo použijte svůj email',
    email: 'E-mail',
    password: 'Heslo',
    forget_message: 'Zapomněli jste heslo?',
    signup_message: 'Nemáte ještě účet?',
    signup_link: 'Zaregistrujte se',
    signup: 'Vytvořte si účet pomocí',
    username: 'Uživatelské jméno',
    agreement: 'Kliknutím na „POKRAČOVAT“ vyjadřujete souhlas s ',
    terms_of_use_link: 'podmínkami použití ',
    and: 'a ',
    privacy_policy: 'zásadami ochrany osobních údajů.',
    continue: 'Pokračovat',
    signin_message: 'Máte již účet?',
  },
};
