import { LOCALES } from '../locales';

export default {
  [LOCALES.ENGLISH]: {
    logo: '{myLogo}',
    signin: 'Sign In',
    card_text_h1_00: 'Unlimited ebooks and more.',
    card_text_h2_00: "Read anywhere. It's FREE.",
    card_membership: 'Start your membership',
    card_text_h1_01: 'Read everywhere.',
    card_text_h2_01:
      'Read unlimited ebooks on your phone, tablet, laptop and computer without paying.',
    card_text_h1_02: 'Make everyday amazing with the right book.',
    card_text_h2_02: 'Discover new books and adventures waiting for you.',
    help: 'Help',
    about: 'About bookcase',
    jobs: 'Careers',
    press: 'Press',
    contact_us: 'Contact Us',
    terms_of_use: 'Terms of Use',
    privacy: 'Privacy',
    privacy_cookies: 'Cookie Preferences',
    sitemap: 'Sitemap',
    legal: 'All Rights Reserved.',
    signin_services: 'Sign In',
    use_email: 'or use your email',
    email: 'Email',
    password: 'Password',
    forget_message: 'Forgot your password?',
    signup_message: "Don't have an account?",
    signup_link: 'Sign up now',
    signup: 'Create Your Account',
    signup_use_account: 'or use your email',
    username: 'Username',
    agreement: 'By clicking “CONTINUE” you agree to the ',
    terms_of_use_link: 'Terms of Use ',
    and: 'and ',
    privacy_policy: 'Privacy Policy.',
    continue: 'Continue',
    signin_message: 'Already have an account?',
  },
};
